[gd_scene load_steps=3 format=3 uid="uid://bvbcu5ecygjx7"]

[ext_resource type="Script" uid="uid://c7m1n5xj5e8wy" path="res://test/spritemover.gd" id="1_lr5j1"]
[ext_resource type="Texture2D" uid="uid://tefvjfxj0yhv" path="res://icon.svg" id="2_56kpk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lr5j1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_56kpk")
